# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/use
minecraft_version=21w42a
yarn_mappings=21w42a+build.4
loader_version=0.12.3

# Mod Properties
mod_name=nofade
mod_version=2.0.0
maven_group=io.github.ultimateboomer

# Dependencies
# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
fabric_version=0.41.1+1.18
smoothboot_version=1.16.5-1.6.0
